html{ background: #a60f21;}
body{ background: #a60f21; font-size: 25px; width: 750px; margin: 0 auto;}

.clear{clear: both}
.madou{font-size: 32px;color: #fbe400}
del{text-decoration: line-through}
#purple{background-color: #550d78}

.info{width:100%;height:400px;padding: 85px 85px 0 85px;background: url(http://img.mamhao.cn/s/topic/2016/1020/beans/pic_05.png) no-repeat;position: relative}
.info .btn-record{width:191px;height:41px; text-align: center; color: #C41313;background:url("http://img.mamhao.cn/s/topic/2016/1020/beans/btn_03.png")no-repeat center;float: right;position: absolute;right: 85px;top: 85px}
.info p{color:#fcffd4;margin-bottom:20px}
.info p:nth-last-child(2){font-size: 18px}
.btn-rules{ width: 120px; height: 40px;font-size:25px; text-align: center;color: #fff;border: 2px #fff solid;border-radius: 19px; background-color: #da2626;position: absolute; right: 20px; top: 20px;}

.info input{width:134px;height:36px; background-color: #c41313;font-size:25px;color:#fcffd4;border-radius: 8px;padding: 0 5px}
#tel {width:193px;}
.info .btncontainer{margin-bottom:20px}
.info .btncontainer input{width:485px}
.info .btncontainer .btn-save{width:75px;height:37px;border: 2px solid; border-radius: 10px;background-color: #C41313;color: #FCFFD4;text-align: center;float: right}
.info .infomask{width: 80%;height:230px;background-color: rgba(0,0,0,0);position: absolute;top: 75px;left: 75px;display: none}

.time-remind{width: 100%;margin-bottom: 20px;color:#fff;font-size: 40px;text-align: center}

.content{margin: 28px 33px;position: relative}
.content .onsale{width:100%;height: 290px;margin-bottom: 30px; padding: 11px 30px 31px 0;border-radius: 15px; background: url("http://img.mamhao.cn/s/topic/2016/1020/beans/bg_01.png")no-repeat center;position: relative}
.content .bannercontainer{width: 218px;height: 56px;padding: 9px 0 0 25px; color: #ff011d; background: url(http://img.mamhao.cn/s/topic/2016/1020/beans/pic_04.png) no-repeat left top;position: absolute; z-index: 2}
.content .onsale .leftbanner{position: absolute;left: -11px; top: 11px;}
.content .onsale .left .type{position: absolute;  left:25px; top: 100px}
.content .onsale .left .title{font-size: 40px; color: #fff;}
.content .onsale .left .startdate{font-size: 20px; color: #fff;}
.content .onsale .left .kaiqiang{font-size: 22px; color: #fbe400;}
.content .right{width: 67%; height:220px;border-left:2px #fff dashed; position: absolute; right:30px ;top: 40px;padding-left: 13px}
.content .coupon{padding:0 3% 0 17% }
.content .right .couponimg{width: 100%;margin-bottom: 20px}
.content .btn{width: 150px; height:46px;background-color: #fe2727; border:1px #fff solid; border-radius: 10px;color:#fff; text-align: center;padding-top: 5px;float: right;position: absolute;right: 40px;bottom: 30px;}



/*蒙版*/

.content .mask{width: 100%;height: 290px;background-color: rgba(0,0,0,.6);border-radius: 15px;position: absolute;top: 0;text-align: center;padding-top: 12%}
.content .mask p{font-size: 50px;color:#fbe400}


/*已抢光*/
.soldout{width:144px; height:144px; border-radius: 50%;background-color: rgba(0,0,0,.5) ;font-size:40px;color: #fff;padding-top: 40px; position: absolute;right:10px;bottom: 17px;text-align: center;z-index: 2}

.content .not-started .bannercontainer{width: 400px;height: 56px;padding: 9px 0 0 33px; background: url(http://img.mamhao.cn/s/topic/2016/1020/beans/pic_06.png) no-repeat left top;}
.content .time-count .bannercontainer{width: 400px;height: 56px;padding: 9px 0 0 33px; background: url(http://img.mamhao.cn/s/topic/2016/1020/beans/pic_03.png) no-repeat left top;}
.content .fire .bannercontainer{width: 400px;height: 56px;padding: 9px 0 0 33px; background: url(http://img.mamhao.cn/s/topic/2016/1020/beans/pic_04.png) no-repeat left top;}

.content  .btn-short{width: 80px; height:80px; border:1px #fff solid; border-radius: 10px;color:#fff; text-align: center; padding: 2px;}
.content  .btn-long{margin-right: 12px}
.content .goods {padding-top: 45px}
.content .goods .goodsimg{width: 150px; height:100%; float: left;}
.content .goods .goodsdetail{width:63%; height: 100%; float: left;margin-left: 8px;position: relative}
.content .goods .goodsdetail .name{color: #fff}
.content .goods .goodsdetail .price{color: #fff}
/*.content .goods .goodsdetail .madou{font-size: 32px;color: #fbe400}*/
.content .gift{background: url("http://img.mamhao.cn/s/topic/2016/1020/beans/bg_02.png")no-repeat center;}
/*口袋车bg*/
.content .car{background: url("http://img.mamhao.cn/s/topic/2016/1020/beans/bg_03.png")no-repeat center;}

/*兑奖记录*/
.reward-list{width: 80%; height:600px; background-color: #f3e9c8;border-radius: 10px;padding: 5%;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;}
#btn-close{width: 50px; height: 50px;margin: 2px; background-color: #f3e9c8;color: #fa4a19;border: 1px #fa4a19 solid;border-radius: 50%;font-size:40px;text-align: center;line-height: 47px;position: absolute;right: 0;top: 0}
.tablecontainer{width:100%;height: 480px;overflow-y: scroll}
.reward-list table{width: 100%;border-collapse:separate; border-spacing:10px;}
.reward-list h1{font-size: 35px;color: #fa4a19;font-weight: 600;text-align: center;margin-bottom: 10px}
.reward-list th{color: #fa4a19;font-weight: 400;font-size: 30px}
.reward-list tr td:nth-child(1){width:40%; font-size: 27px;vertical-align:top}

/*弹框*/
.popupwrap{width: 100%;height: 100%;background-color: rgba(0,0,0,0.7);position: fixed;left: 0;top: 0;z-index: 3;}
.prize{display: none}
.exchange{display: none}
.success{display: none}
.finish{display: none}
.downloadapp{display: none}
.goforothers{display: none}
.popup{width: 672px;height: 356px;background-color: #f7de3c;border-radius: 25px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;padding: 83px 43px 0 43px}
.popup img{float: left}
.popup .tips{height:115px; font-size: 35px; color: #7c3b06;float: left; margin: 0 0 50px 40px;vertical-align: middle}
.popup .btn{width:248px;height: 66px;border-radius: 10px;color: #fff;font-size: 36px;text-align: center;padding-top: 6px;box-shadow: 0 3px 5px rgba(0,0,0,.5)}
.popup .btn-back{background-color: #fc9435;float: left;margin-right: 89px}
.popup .btn-check{background-color: #f35331;float: left}
.popup .btn-confirmdownload{background-color: #f35331;float: left}
.popup .btn-address{width:337px; background-color: #f35331;margin: 0 auto}
.popup .btn-success{background-color: #fc9435}

.rules .popup{width: 690px;height: 830px;background:url("http://img.mamhao.cn/s/topic/2016/1020/beans/bg-rules.png")no-repeat center;border-radius: 25px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;padding: 40px 28px}
.rules .btn-ruleclose{width: 50px; height: 50px;margin: 2px; background-color: #f2ca17;color: #7c3b06;border-radius: 50%;font-size:40px;text-align: center;line-height: 47px;position: absolute;right: 11px;top: 17px}
.rules h1{font-size: 40px;color: #c81e1e;font-weight: 600;text-align: center}
.rules ul{color: #7C3B06;margin-top: 20px}
.rules ul li{margin: 10px auto}
.rules {display: none}

.exchange .tips{line-height: 115px}
.downloadapp .tips{line-height: 115px}
.goforothers .tips{padding-left:45px; line-height: 115px;font-size: 45px}



