<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>about</title>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="Author" content="滴儿小云" />
    <meta name="description" content="滴儿小云" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none
        }

        body {
            background: #f5f6fa
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none
        }

        a {
            color: #83ccd1
        }

        p {
            color: #1e1e1e
        }

        span {
            color: #7c7c7c
        }

        .main {
            width: 92%;
            line-height: 30px;
            word-wrap: break-word;
            background: #fff;
            margin-bottom: 1%;
            padding: 3.75%
        }

        ul {
            padding-right: 3.75%
        }
    </style>
</head>

<body>
    <div class="main">
        <h3>关于我们</h3><br>
        <p style="text-indent:2em">爱多是杭州滴儿科技旗下的健康平台，为用户提供养生、保健、病后恢复等各种营养素，致力于打造安全可靠的健康营养素品牌。爱多，多一点健康，多一点爱。</p><br>
        <h3>联系我们</h3><br>
        <p>技术支持：liuxiuliang@dearxy.com</p>
        <p>客服电话：400-678-2121</p>
    </div>
    <div class="main">
        <h3>版本更新</h3><br>
        <p><span>2017-08-23 17:00:00</span></p>
        <p>版本：V1.0.0</p>
        <p><span>更新时间：</span>2017-08-23 17:00:00</p>
        <!--<div><span>更新内容</span><ul><li>1.新增客服语音聊天功能！好开心~</li><li>2.新增客服语音聊天功能！好开心~</li><li>3.新增客服语音聊天功能！好开心~</li></ul><ul id="more" style="display: none"><li>4.新增客服语音聊天功能！好开心~</li><li>5.新增客服语音聊天功能！好开心~</li><li>6.新增客服语音聊天功能！好开心~</li><li>7.新增客服语音聊天功能！好开心~</li><li>8.新增客服语音聊天功能！好开心~</li><li>9.新增客服语音聊天功能！好开心~</li><li>10.新增客服语音聊天功能！好开心~</li></ul><a href="#" onclick="openShutManager(this,'more',false,'收起更多','展开更多')">展开更多</a></div>--></div>
    <script type="text/javascript">
        function openShutManager(oSourceObj, oTargetObj, shutAble, oOpenTip, oShutTip) {
            var sourceObj = typeof oSourceObj == "string" ? document.getElementById(oSourceObj) : oSourceObj;
            var targetObj = typeof oTargetObj == "string" ? document.getElementById(oTargetObj) : oTargetObj;
            var openTip = oOpenTip || "";
            var shutTip = oShutTip || "";
            if (targetObj.style.display != "none") {
                if (shutAble) return;
                targetObj.style.display = "none";
                if (openTip && shutTip) {
                    sourceObj.innerHTML = shutTip;
                }
            } else {
                targetObj.style.display = "block";
                if (openTip && shutTip) {
                    sourceObj.innerHTML = openTip;
                }
            }
        };
    </script>
</body>

</html>