<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <title>about</title>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="Author" content="种草街" />
    <meta name="description" content="种草街" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <style>
        .e_b_top {
            display: flex;
            align-items: center;
            position: fixed;
            height: 199px;
            width: 750px;
            background-color: yellowgreen;
            border-top: 1px solid red;
            opacity: 0.8;
        }
        
        .e_b_in_top {
            display: flex;
            align-items: flex-end;
            height: 150px;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        .e_b_in_top_text {
            margin-left: 30px;
            align-self: flex-start;
        }
        
        .e_b_invite {
            height: 48px;
            width: 158px;
            border-radius: 10px;
            background-color: white;
            border: 1px solid #cc0033;
        }
        
        .e_b_invite>p {
            text-align: center;
            line-height: 50px;
        }
        
        .e_b_body {
            padding-top: 200px;
            width: 750px;
        }
        
        .e_b_body>div {
            background-color: indianred;
        }
    </style>
</head>

<body>
    <div class="e_b_top">
        <div class="e_b_in_top">
            <img src="./img/b_test1.png" alt="">
            <div class="e_b_in_top_text">
                <p>美肤宝五珍弹力保湿紧致眼霜提拉紧致淡化眼周正品内容部分隐藏</p>
                <br>
                <p>淡化眼纹</p>
                <br>
                <p>￥180</p>
            </div>
            <button class="e_b_invite">邀请好友</button>
        </div>
    </div>
    <div class="e_b_body">
        <div style="border:1px solid pink;height:400px;"></div>
        <p>间隔</p>
        <div style="border:1px solid pink;height:400px;"></div>
        <p>间隔</p>
        <div style="border:1px solid pink;height:400px;"></div>
        <p>间隔</p>
        <div style="border:1px solid pink;height:400px;"></div>
        <p>间隔</p>
        <div style="border:1px solid pink;height:400px;"></div>
        <p>间隔</p>
        <div style="border:1px solid pink;height:400px;"></div>
    </div>
</body>

</html>