<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>print</title>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="Author" content="滴儿小云" />
    <meta name="description" content="滴儿小云" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/stylemain.css">
    <style>
        .main {
            font-size: 0;
        }

        .main div:first-child {
            padding: 4vw 8vw 4vw 4vw;
            font-size: 4.2666666vw;
            text-indent: 0;
        }

        .main div {
            background-color: #fff;
            margin-top: 1px;
            padding: 4vw 12vw 4vw 8vw;
            font-size: 3.7333333vw;
            text-indent: -4vw
        }

        .ranimg {
            display: block;
            background-color: red;
            width: 30vw;
            height: 40vw;
            margin-top: 4vw;
        }

        .tip {
            margin-top: 2.666666vw;
            text-align: center;
            font-size: 3.2vw;
            font-family: PingFang-SC-Medium;
            color: rgba(219, 0, 0, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div>
                <p>下载图片后，请按照以下规则设计（自我设计或找打印店设计）</p>
            </div>
            <div>
                <p>1、将图片设定为3.5cm（厘米）的正方形</p>
            </div>
            <div>
                <p>2、在A4尺寸的空白设计区域内，将该二维码排列 40个（5个*8排）</p>
                <img class="ranimg" src="" alt="">
            </div>
            <div>
                <p>3、请打印店把不干胶打印纸切割线做好</p>
            </div>
            <div>
                <p>4、将二维码逐张贴在手册背部标好的框内即可</p>
            </div>
            <p class="tip">自我打印需首先申请手册，申请手册请点击申请手册流程</p>
        </div>
    </div>
</body>

</html>