<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>setlvl</title>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="Author" content="滴儿小云" />
    <meta name="description" content="滴儿小云" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none
        }

        html {
            font-family: "Microsoft yahei", "微软雅黑", "sans-serif";
            /* 375px屏幕宽度下 = 15px字体 */
            font-size: 4vw;
        }

        body {
            background: #eeeeee
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none
        }

        a {
            color:#333;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        a span {
            margin-left: 2.6666vw;
        }

        .main .left img {
            display: inline-block;
            width: 10.67vw;
            height: 10.67vw;
            border-radius: 50%;
            background-color: red;
        }

        li {
            width: 100%;
            height: 16vw;
            margin-bottom: 1px;
            background: #fff;
            display: flex;
            justify-content: space-between;
        }

        .left {
            font-size: 4vw;
            margin-left: 4vw;
        }

        .right {
            font-size: 3.73333vw;
            margin-right: 4vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <ul>
                <li>
                    <a class="left" href="#"><img src="" alt=""><span>Allen</span></a>
                    <a class="right" href="#"><img src="" alt=""><span>设置</span></a>
                </li>
                <li>
                    <a class="left" href="#"><img src="" alt=""><span>加菲猫2871</span></a>
                    <a class="right" href="#"><img src="" alt=""><span>设置</span></a>
                </li>
                <li>
                    <a class="left" href="#"><img src="" alt=""><span>楚楚鱼</span></a>
                    <a class="right" href="#"><img src="" alt=""><span>设置</span></a>
                </li>
                <li>
                    <a class="left" href="#"><img src="" alt=""><span>二货哥哥</span></a>
                    <a class="right" href="#"><img src="" alt=""><span>设置</span></a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>