<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双11狂欢节-妈豆兑换商城</title>
    <meta itemprop="name" content="【双11福利】妈豆全额兑换母婴爆品！每天定时开抢拼手速，疯抢11天不停歇！" />
    <meta itemprop="description" name="description" content="好孩子口袋车0元兑换，仅在11.11狂欢节！" />
    <meta itemprop="image" content="http://img.mamhao.cn/s/topic/2016/1020/beans/share.jpg" />
    <script type="text/javascript">
        var sw = window.screen.width > 414 ? 414 : window.screen.width;
        /ucbrowser/gi.test(navigator.userAgent) && (sw = window.screen.width);
        var phoneScale = parseInt(sw) / 750;
        document.write('<meta name="viewport" content="width=750, minimum-scale=' + phoneScale + ', maximum-scale=' + phoneScale + ', target-densitydpi=device-dpi">');
    </script>
    <link type="text/css" href="http://s.mamhao.cn/common/style/reset.css" rel="stylesheet"/>
    <link type="text/css" href="http://s.mamhao.cn/topic/2016/1020/beans/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="http://s.mamhao.cn/common/js/jq.2.1.min.js"></script>
    <script type="text/javascript" src="http://s.mamhao.cn/app/static/js/APP.sdk.js"></script>
    <script type="text/javascript" src="http://s.mamhao.cn/topic/common/js/count-down.js"></script>

</head>
<body>
<header>
    <img src="http://img.mamhao.cn/s/topic/2016/1020/beans/head_01.jpg" alt="">
    <div class="btn-rules">活动规则</div>
    <div class="info">
        <p>我的妈豆余额：<span class="js-balance">-</span></p>
        <form>
            <div class="btn-record">我的兑换记录</div>
            <p>收货人姓名：
                <input type="text" name="name" id="name" maxlength="10">
                电话：
                <input type="tel" name="tel" id="tel" maxlength="11"></p>
            <p>收货人地址：
                <input type="text" name="province" placeholder="省" id="province" maxlength="20">
                <input type="text" name="city" placeholder="市" id="city" maxlength="20">
                <input type="text" name="town" placeholder="区" id="town" maxlength="20">
            </p>
            <div class="clear"></div>
            <div class="btncontainer">
                <input type="text" name="street" placeholder="街道门牌号" id="street" maxlength="100
">
                <div class="btn-save">保存</div>
            </div>
        </form>

        <p>温馨提示：只能填写1次哦~ 请仔细填写，如有问题可联系在线客服。</p>
        <div class="infomask"></div>
    </div>
</header>

<section class="content">
    <!--<div class="onsale not-started car">-->
        <!--<img src="http://img.mamhao.cn/s/topic/2016/1020/beans/pic_02.png" alt="" class="leftbanner">-->
        <!--<div class="left">-->
            <!--<div class="bannercontainer">尚未开始，敬请期待</div>-->
            <!--<div class="type">-->
                <!--<strong class="title">0元购车</strong>-->
                <!--<p class="time">11月10日10:00</p>-->
                <!--<p class="kaiqiang">限量5台</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="right goods">-->
            <!--<img class="goodsimg" src="http://img.mamhao.cn/s/topic/2016/1020/beans/car.jpg" alt="">-->
            <!--<div class="goodsdetail">-->
                <!--<p class="name">好孩子轻便折叠便携婴 儿口袋车</p>-->
                <!--<del class="price">1000</del>-->
                <!--<p class="madou">1000妈豆</p>-->
                <!--<div class="btn btn-short">立即兑换</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="soldout">已抢光</div>-->
    <!--</div>-->

    <!--蒙版-->
    <!--<div class="mask">-->
        <!--<p>11月11日11时开抢</p>-->
        <!--<p>倒计时<span>XX</span>天 敬请期待</p>-->
    <!--</div>-->


    <!--<div class="time-remind">2016年11月1日开抢</div>-->

    <!--<div class="onsale">-->
        <!--<img src="http://img.mamhao.cn/s/topic/2016/1020/beans/pic_02.png" alt="" class="leftbanner">-->
        <!--<div class="left">-->
            <!--<div class="bannercontainer">火热开抢中</div>-->
            <!--<div class="type">-->
                <!--<strong class="title">抢神券</strong>-->
                <!--<p class="time">11月10日10:00</p>-->
                <!--<p class="kaiqiang">限量100份</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="right coupon">-->
            <!--<img class="couponimg" src="http://img.mamhao.cn/s/topic/2016/1020/beans/100.png" alt="">-->
            <!--<p class="madou">5000妈豆</p><div class="btn btn-long">立即兑换</div>-->
        <!--</div>-->
        <!--<div class="soldout">已抢光</div>-->
    <!--</div>-->
    <!--<div class="onsale time-count">-->
        <!--<img src="http://img.mamhao.cn/s/topic/2016/1020/beans/pic_02.png" alt="" class="leftbanner">-->
        <!--<div class="left">-->
            <!--<div class="bannercontainer">距开抢还有<span>XX时XX分XX秒</span></div>-->
            <!--<div class="type">-->
                <!--<strong class="title">抢神券</strong>-->
                <!--<p class="time">11月10日15:00</p>-->
                <!--<p class="kaiqiang">限量50份</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="right coupon">-->
            <!--<img class="couponimg" src="http://img.mamhao.cn/s/topic/2016/1020/beans/50.png" alt="">-->
            <!--<p class="madou">5000妈豆</p><div class="btn btn-long">立即兑换</div>-->
        <!--</div>-->
        <!--<div class="soldout">已抢光</div>-->
    <!--</div>-->
    <!--<div class="onsale time-count gift">-->
        <!--<img src="http://img.mamhao.cn/s/topic/2016/1020/beans/pic_02.png" alt="" class="leftbanner">-->
        <!--<div class="left">-->
            <!--<div class="bannercontainer">距开抢还有<span>XX时XX分XX秒</span></div>-->
            <!--<div class="type">-->
                <!--<strong class="title">换礼物</strong>-->
                <!--<p class="time">11月11日20:00</p>-->
                <!--<p class="kaiqiang">限量20份</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="right goods">-->
            <!--<img class="goodsimg" src="http://img.mamhao.cn/s/topic/2016/1020/beans/car.jpg" alt="">-->
            <!--<div class="goodsdetail">-->
                <!--<p class="name">SKIP HOP可爱动物园女童背包</p>-->
                <!--<del class="price">1000</del>-->
                <!--<p class="madou">1000妈豆</p>-->
                <!--<div class="btn btn-short">立即兑换</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="soldout">已抢光</div>-->
    <!--</div>-->
</section>

<div class="popupwrap prize">
    <div class="reward-list">
        <div id="btn-close">X</div>
        <h1>我的兑换记录</h1>
        <div class="tablecontainer">
            <table>
                <thead>
                <tr>
                    <th>兑换时间</th>
                    <th>兑换礼品/券</th>
                </tr>
                </thead>
                <tbody class="js-tbody">
                <!--<tr>-->
                <!--<td>2016.11.1</td>-->
                <!--<td>199优惠券</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>2016.11.5</td>-->
                <!--<td>好孩子湿巾一包</td>-->
                <!--</tr>-->
                </tbody>
            </table>
        </div>
    </div>
</div>



<div class="popupwrap exchange">
    <div class="popup">
        <img src="http://img.mamhao.cn/s/topic/2016/1020/beans/icon_03.png" alt="">
        <div class="tips"><strong>确认消耗<span class="js-mbeancount">XX</span>妈豆兑换!</strong></div>
        <div class="btn btn-back js-back">再看看别的</div>
        <div class="btn btn-check">我想好了</div>
    </div>
</div>

<div class="popupwrap success">
    <div class="popup">
        <img src="http://img.mamhao.cn/s/topic/2016/1020/beans/icon_02.png" alt="">
        <div class="tips">
            <strong>兑换成功！</strong>
            <p>别忘记填收货地址哦！</p>
        </div>
        <div class="clear"></div>
        <div class="btn btn-address js-back js-btn-address">返回填写收货地址</div>
    </div>
</div>

<div class="popupwrap finish">
    <div class="popup">
        <img src="http://img.mamhao.cn/s/topic/2016/1020/beans/icon_01.png" alt="">
        <div class="tips">
            <strong>手太慢，抢光咯~</strong>
            <p>赶紧再去捡漏！</p>
        </div>
        <div class="clear"></div>
        <div class="btn btn-address js-back">我再逛逛</div>
    </div>
</div>
<div class="popupwrap downloadapp">
    <div class="popup">
        <img src="http://img.mamhao.cn/s/topic/2016/1020/beans/icon_02.png" alt="">
        <div class="tips"><strong>去下载妈妈好APP？</strong></div>
        <div class="btn btn-back js-back">取消</div>
        <div class="btn btn-confirmdownload">确认</div>
    </div>
</div>
<div class="popupwrap goforothers">
    <div class="popup">
        <img src="http://img.mamhao.cn/s/topic/2016/1020/beans/icon_02.png" alt="">
        <div class="tips">
            <strong>兑换成功！</strong>
        </div>
        <div class="clear"></div>
        <div class="btn btn-address js-back">赶紧去抢其他商品</div>
    </div>
</div>
<div class="popupwrap rules">
    <div class="popup">
        <div class="btn-ruleclose">X</div>
        <h1>妈豆兑换活动规则</h1>
        <ul>
            <li>1. 活动时间：2016年11月1日0:00:00开始，2016年11月11 日23:59:59结束。</li>
            <li>2. 参与方式：用户在登录状态下，进入活动页，可查看3天 内可抢购的商品以及优惠券。用户在开抢后可用相应的妈豆 进行兑换，数量有限，抢完为止。</li>
            <li>3.截至活动结束，收货地址只能填写一次。活动期间抢购的 商品默认为同一个收货地址。如需更改地址，或者分成不同 收货地址，可联系在线客服</li>
            <li>4.妈豆兑换的优惠券将实时发放至用户个人账户，优惠券使 用时间为2016年11月11日0:0:0:00-23:59:59。同一面额的优惠券，每个用户最多可兑换10张。</li>
            <li>5.妈豆兑换实体商品将在11月12日起由工作人员核实后进行发货，届时将以短信形式通知用户。</li>
            <li>6.妈豆兑换的商品原则上不支持退换货，妈豆兑换后不再 返还。如有质量问题，可联系客服协商。</li>
            <li>7.在法律允许的范围内，活动最终解释权归妈妈好所有。</li>
        </ul>
    </div>
</div>
<script src="http://s.mamhao.cn/topic/2016/1020/beans/js/main.js"></script>
</body>
</html>